/* for header*/
.header {
    overflow: hidden;
    background-color: #db2f2f;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: 'Amita';
  }
  
  .header a:hover {
    background-color: rgb(248, 110, 110);
    color: white;
  }

  .header-right {
    float: right;
  }

  /* for user icon */
  .icon {
   
    background: #db2f2f;
    color: white;
    min-width: 50px;
    text-align: center;
  }

  #message{
    width: 80%;
    height: 50px; 
    border-radius: 1px;
    background-color: rgb(110, 201, 110); 
    margin: auto;
}

 h2{
     text-align: center;
 }

.message{
    width: 80%;
    height: 50px;
    background-color: rgb(95, 172, 95);
}

/* for footer */

 .foot{
    float: none;
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: #db2f2f;
  }
  .foot p{
    padding-left: 2px;
    padding-top: 6px;
    margin: auto;
  }
  
  /* for small screens */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }