
/* for header*/
.header {
    overflow: hidden;
    background-color: #db2f2f;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: 'Amita';
  }
  
  .header a:hover {
    background-color: rgb(248, 110, 110);
    color: white;
  }

  .header-right {
    float: right;
  }

  .icon {
   
    background: #db2f2f;
    color: white;
    min-width: 50px;
    text-align: center;
  }

 h2{
     text-align: center;
 }

 .form{
     display: contents;
     
     
 }

 .sub-btn :hover{
    background-color: rgb(27, 102, 27);
}
 .edit-menu{
     border: solid 1px black;
     margin-left: 12%;
     margin-right: 12%;
     padding: 2%;
     display: block;
 }
 
 

 input,select{
   
    border: solid 0.5px gray;
    margin: 10px;
    
 }

 label{
    font-size: 20px;
    height: 30px;
    
 }

  
  input[type=radio]{
      margin: 0%;
      align-self: center;
      padding-bottom: 0%;
      padding-top: 3px;
  }

  .sub-btn {
      background-color: rgb(27, 102, 27);
  }

 input[type=number],input[type=text], input[type=date],  select, input[type=submit]{
     width: 70%;
     height: 30px;
     margin: 10px;
     display: table;
 }

 /* for footer */
 .foot{
  float: none;
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  background-color: #db2f2f;
}
.foot p{
  padding-left: 2px;
  padding-top: 6px;
  margin: auto;
}

 /* for small screens */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
    input[type=number],input[type=text], input[type=date],  select, input[type=submit]{
      width: 80%;
      height: 30px;
      margin: 10px;
      display: block;
  }
  .foot{
    position: relative;
    margin-top: 50px;
  }
  }