/* for header*/
.header {
    overflow: hidden;
    background-color: #db2f2f;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: 'Amita';
  }
  
  .header a:hover {
    background-color: rgb(248, 110, 110);
    color: white;
  }
  /*
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  */
  .header-right {
    float: right;
  }

   /* for small screens */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  

/*for signup*/
.signup-container {
    margin-left: 30%;
    padding: 20px;
    width: 40%;
    border: solid 0.5px;
    border-color: rgb(82, 79, 79);
    
}



/*add full-width input fields*/
     
input[type=text],
input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    
}
/* set a style for all buttons*/
 
button {
    background-color: rgb(241, 47, 47);
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 40%;
    border: none;
}
/*set styles for the cancel button*/
 


/*add padding to container elements*/
 

/*clear floats*/
 
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* for footer */
.foot{
  float: none;
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  background-color: #db2f2f;
}
.foot p{
  padding-left: 2px;
  padding-top: 6px;
  margin: auto;
}

/* styles for  small screens*/
  @media screen and (max-width: 500px) {
    .signup-container{
        width: 90%;
        margin: 0%;
        
        float: none;
      display: block;
      text-align: left;
    }
    
    .signupbtn,input[type=text], input[type=password] {
        width: 100%;
    }
}
 
