/* for header*/
.header {
    overflow: hidden;
    background-color: #db2f2f;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    font-family: 'Amita';
  }

  .icon {
   
    background: #db2f2f;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .header a:hover {
    background-color: rgb(248, 110, 110);
    color: white;
  }
  /*
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  */
  .header-right {
    float: right;
  }

  .main{
      background-image: url("https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1347&q=80");
      height: 400px;
      width: 100%;
      margin: 0%;
    }
    h4{
        margin-top: 0%;
        padding-top: 15%;
        text-align: center;
        margin-bottom: 0%;
    }

    input[type=search]{
        margin-left: 45%;
        
    }
    button[type=submit]{
        background-color: #db2f2f;
        border: none;
    }

    /*
    .search{
        padding: 50%;
        margin-top: ;
    }
  */

  #menu{
    width: 90%;
    margin-top: 20px;


  }
/* for menu list */
  #item-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4vh;
  }

  .item{
    width: 25vh;
    margin: 1vw 2vw;
    border:#d6d3c9 solid 0.1px;
    float: left;
    border-radius: 0.6vh;
    height: 280px;
  }

  .item img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: 20vh;
    width: 100%;
    border-radius: 0.6vh;
  }


  .item-name-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.7vh;
    padding-right: 1.7vh;
    padding-top: 0px;
  }

  .item-name-div p, .item-type p{
    margin: 0.3vh;
  }

  .item-type{
    padding-left: 1.7vh;
    
  }

  .item input{
    margin-right: 0.7vw;
    float: right;
    background-color: #fc8272;
    border: none;
    color: honeydew;
    padding: 0.7vh;
  }

  .del-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.7vh;
    padding-right: 1.7vh;
    padding-top: 0px;
  }

  .free-del{
    height: 30px;
    width: 50px;
  }

  #user{
    clear: left;
    
  }

  /* for footer */
  .foot{
    float: none;
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: #db2f2f;
  }
  .foot p{
    padding-left: 2px;
    padding-top: 6px;
    margin: auto;
  }

  /* for small screen */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
    .main{
      height: 200px;
      width: 100%;
      background-image: url("https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1347&q=80");
      float: none;
      display: block;
      margin: 0%;
    }


    input[type=search]{
      margin-left: 15%;
      
  }
/* for footer */
    .foot{
      clear: both;
      float: none;
      display: block;
      position: relative;
      left: 0;
      bottom: 0;
      height: 20px;
      width: 100%;
      background-color: #db2f2f;
    }

    .foot p{
      
      padding-top: 2px;
      
    }
  }
  